Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B99C7424-564F-6BF1-BEF1-82A9AFC73716}") = "Wizard Game test", "Assembly-CSharp-firstpass-vs.csproj", "{F5791FA1-3B22-76CC-B4B1-56877056E4A5}"
EndProject
Project("{B99C7424-564F-6BF1-BEF1-82A9AFC73716}") = "Wizard Game test", "Assembly-CSharp-vs.csproj", "{39EDF36F-CF29-59BA-345E-A2D91EAF4E59}"
EndProject
Project("{B99C7424-564F-6BF1-BEF1-82A9AFC73716}") = "Wizard Game test", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{790FB77E-A395-8B20-AC5A-D7B745C045F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5791FA1-3B22-76CC-B4B1-56877056E4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5791FA1-3B22-76CC-B4B1-56877056E4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5791FA1-3B22-76CC-B4B1-56877056E4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5791FA1-3B22-76CC-B4B1-56877056E4A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{39EDF36F-CF29-59BA-345E-A2D91EAF4E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EDF36F-CF29-59BA-345E-A2D91EAF4E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EDF36F-CF29-59BA-345E-A2D91EAF4E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EDF36F-CF29-59BA-345E-A2D91EAF4E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{790FB77E-A395-8B20-AC5A-D7B745C045F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790FB77E-A395-8B20-AC5A-D7B745C045F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790FB77E-A395-8B20-AC5A-D7B745C045F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790FB77E-A395-8B20-AC5A-D7B745C045F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
